[gd_scene load_steps=11 format=3 uid="uid://d20sbepav5vwe"]

[ext_resource type="PackedScene" uid="uid://w4sr8i5y61ec" path="res://resources/environment/environment.blend" id="1_l6wsp"]
[ext_resource type="Script" path="res://src/environment/Environment.gd" id="2_b8qar"]
[ext_resource type="PackedScene" uid="uid://cv7od1cyo030h" path="res://resources/player/player.tscn" id="3_pofbu"]
[ext_resource type="PackedScene" uid="uid://b4o5mphs3jn4p" path="res://resources/pickups/waterballoon/waterballoon.tscn" id="4_pfyvm"]
[ext_resource type="PackedScene" uid="uid://4yn1fyvhoa6d" path="res://resources/pickups/bloodballoon/bloodballoon.tscn" id="5_8v4nv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ydsp5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6q7af"]
sky_material = SubResource("ProceduralSkyMaterial_ydsp5")

[sub_resource type="Environment" id="Environment_t0y61"]
background_mode = 2
sky = SubResource("Sky_6q7af")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bahx"]
albedo_color = Color(0.686275, 0.537255, 0.282353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1eehh"]
albedo_color = Color(0.45098, 0.501961, 1, 1)

[node name="environment" instance=ExtResource("1_l6wsp")]
script = ExtResource("2_b8qar")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_t0y61")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Plane" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_5bahx")
surface_material_override/1 = SubResource("StandardMaterial3D_1eehh")

[node name="Player" parent="." index="3" instance=ExtResource("3_pofbu")]

[node name="Waterballoon" parent="." index="4" instance=ExtResource("4_pfyvm")]

[node name="Bloodballoon2" parent="." index="5" instance=ExtResource("5_8v4nv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.243649, 1.07968, 3.94963)

[node name="Bloodballoon" parent="." index="6" instance=ExtResource("5_8v4nv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.537317, 0.949942, 2.13235)
