[gd_scene load_steps=14 format=3 uid="uid://d20sbepav5vwe"]

[ext_resource type="PackedScene" uid="uid://w4sr8i5y61ec" path="res://resources/environment/environment.blend" id="1_oqlx2"]
[ext_resource type="Script" path="res://src/environment/Environment.gd" id="2_ngj87"]
[ext_resource type="PackedScene" uid="uid://cv7od1cyo030h" path="res://resources/player/player.tscn" id="3_ofo8j"]
[ext_resource type="PackedScene" uid="uid://b3w1se7gr5bu7" path="res://resources/pickups/Spawner.tscn" id="4_1ftxn"]
[ext_resource type="PackedScene" uid="uid://ygorg3gi8w0x" path="res://resources/pickups/waterballoon/waterballoon.tscn" id="5_vcnng"]
[ext_resource type="PackedScene" uid="uid://dogiqkil0vvf5" path="res://resources/pickups/bloodballoon/bloodballoon.tscn" id="5_yvk1n"]
[ext_resource type="Script" path="res://src/resourceTypes/SpawnerData.gd" id="6_1gqni"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ydsp5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6q7af"]
sky_material = SubResource("ProceduralSkyMaterial_ydsp5")

[sub_resource type="Environment" id="Environment_t0y61"]
background_mode = 2
sky = SubResource("Sky_6q7af")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bahx"]
albedo_color = Color(0.686275, 0.537255, 0.282353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1eehh"]
albedo_color = Color(0.45098, 0.501961, 1, 1)

[sub_resource type="Resource" id="Resource_f13ft"]
script = ExtResource("6_1gqni")
itemsToSpawn = Array[PackedScene]([ExtResource("5_yvk1n"), ExtResource("5_vcnng")])
spawnCooldown = 10.0
spawnAmount = 1

[node name="world" instance=ExtResource("1_oqlx2")]
script = ExtResource("2_ngj87")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_t0y61")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Plane" parent="." index="2"]
layers = 3
surface_material_override/0 = SubResource("StandardMaterial3D_5bahx")
surface_material_override/1 = SubResource("StandardMaterial3D_1eehh")

[node name="StaticBody3D" parent="Plane" index="0"]
disable_mode = 1
collision_mask = 0

[node name="Player" parent="." index="3" instance=ExtResource("3_ofo8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)

[node name="MultiSpawner" parent="." index="4" instance=ExtResource("4_1ftxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.05778, 0.0729309, -0.00570321)
data = SubResource("Resource_f13ft")

[node name="MultiSpawner3" parent="." index="5" instance=ExtResource("4_1ftxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.93993, 0.0729309, -0.00570321)
data = SubResource("Resource_f13ft")

[node name="MultiSpawner2" parent="." index="6" instance=ExtResource("4_1ftxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00647557, 0.0729309, 7.96278)
data = SubResource("Resource_f13ft")

[node name="MultiSpawner4" parent="." index="7" instance=ExtResource("4_1ftxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00647557, 0.0729309, -7.95024)
data = SubResource("Resource_f13ft")
