[gd_scene load_steps=5 format=3 uid="uid://dogiqkil0vvf5"]

[ext_resource type="Script" path="res://src/items/PickupItemActions.gd" id="1_io0y5"]
[ext_resource type="PackedScene" uid="uid://d2cxi0po43q8r" path="res://resources/pickups/bloodballoon/bloodballoon.blend" id="2_h05h6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h5vmo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7i5pt"]

[node name="Bloodballoon" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_io0y5")

[node name="bloodballoon" parent="." instance=ExtResource("2_h05h6")]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_h5vmo")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_7i5pt")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
