[gd_scene load_steps=5 format=3 uid="uid://cl04rxvt25364"]

[ext_resource type="Script" path="res://src/items/PickupItemActions.gd" id="1_kuggm"]
[ext_resource type="PackedScene" uid="uid://0er46ckaccmg" path="res://resources/pickups/waterballoon/waterballoon.blend" id="2_o0wlp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8un8y"]
bounce = 0.01
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_1657x"]

[node name="Waterballoon" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
script = ExtResource("1_kuggm")

[node name="waterballoon" parent="." instance=ExtResource("2_o0wlp")]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.005
physics_material_override = SubResource("PhysicsMaterial_8un8y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_1657x")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1657x")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
